{
  "name": "test-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "echo \"*** no build ***\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
