{
  "name": "@minio/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "20.4.2",
    "@nx/eslint": "20.4.2",
    "@nx/eslint-plugin": "20.4.2",
    "@nx/jest": "20.4.2",
    "@nx/js": "20.4.2",
    "@nx/node": "20.4.2",
    "@nx/workspace": "20.4.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "~18.16.9",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "20.4.2",
    "prettier": "^3.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
